<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jonathan Carvajal">

    <link rel="stylesheet" href="styles/style2.css">

    <title>Repo Test Site</title>
</head>

<body>
    <header>
        <h1>Welcome to my website!</h1>
        <button class="theme-toggle" id="theme-toggle">🌙 Dark Mode</button>
    </header>

    <div class="container">
        <div id="main-content">
            <h2>This is the test site for a GitHub repo</h2>
         
            <p>I hope you enjoy your visit. I know there isn't much to do at the moment, but hopfully this will get more interesting as time goes on. Just in case I don't see you: Good afternoon, good evening, and good night!</p>

        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>
